#include "net_getdns.h"


MODULE = Net::GetDNS::XS  PACKAGE = Net::GetDNS::XS

PROTOTYPES: ENABLE

void
getdns_list_create_with_memory_functions()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_list_create_with_extended_memory_functions()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_dict_create_with_memory_functions()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_dict_create_with_extended_memory_functions()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_context_create_with_memory_functions()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_context_create_with_extended_memory_functions()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_context_get_namespaces()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_context_get_dns_transport_list()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_context_get_update_callback()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_context_set_context_update_callback()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_context_set_namespaces()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_context_set_dns_transport_list()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_context_set_memory_functions()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_context_set_extended_memory_functions()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_context_set_update_callback()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_context_set_eventloop()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_context_get_eventloop()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_context_detach_eventloop()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_rr_dict2wire()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_rr_dict2wire_buf()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_rr_dict2wire_scan()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_wire2rr_dict()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_wire2rr_dict_buf()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_wire2rr_dict_scan()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_rr_dict2str()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_rr_dict2str_buf()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_rr_dict2str_scan()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_str2rr_dict()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_fp2rr_list()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_msg_dict2wire()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_msg_dict2wire_buf()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_msg_dict2wire_scan()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_wire2msg_dict()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_wire2msg_dict_buf()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_wire2msg_dict_scan()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_msg_dict2str()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_msg_dict2str_buf()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");

void
getdns_msg_dict2str_scan()
PROTOTYPE: DISABLE
CODE:
    croak("not implemented");


MODULE = Net::GetDNS::XS::Unimpl  PACKAGE = Net::GetDNS::XS::Unimpl

PROTOTYPES: ENABLE
